
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1cb4589a51f533ed47958d51b64c618f

###> Doctrine ###
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=yoin
DB_USER=postgres
DB_PASS=postgres

###> JWT ###
JWT_PRIVATE_KEY_PATH=config/jwt/jwt_private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/jwt_public.pem
JWT_PASSPHRASE=joseluis290385
JWT_TOKENTTL=3600